apply plugin: 'com.android.application'

android {
    namespace "com.almagems.cubetraz"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.almagems.cubetraz"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
